<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="85abbe716a1744e8be79b556ec0bdff6" Name="Diagram1">
        <EntityTypeShape EntityType="THIETBIMOIModel.cthd" Width="1.5" PointX="5.25" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="THIETBIMOIModel.ctpn" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="THIETBIMOIModel.hoadon" Width="1.5" PointX="3" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="THIETBIMOIModel.loai" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="THIETBIMOIModel.nguoidung" Width="1.5" PointX="1.5" PointY="16.25" IsExpanded="true" />
        <EntityTypeShape EntityType="THIETBIMOIModel.nhacc" Width="1.5" PointX="0.75" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="THIETBIMOIModel.nhanvien" Width="1.5" PointX="0.75" PointY="13" IsExpanded="true" />
        <EntityTypeShape EntityType="THIETBIMOIModel.phieunhap" Width="1.5" PointX="3" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="THIETBIMOIModel.sanpham" Width="1.5" PointX="3" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="THIETBIMOIModel.thuonghieu" Width="1.5" PointX="0.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="THIETBIMOIModel.tinhtrang" Width="1.5" PointX="0.75" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="THIETBIMOIModel.vaitro" Width="1.5" PointX="1.5" PointY="20.75" IsExpanded="true" />
        <AssociationConnector Association="THIETBIMOIModel.cthd_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="THIETBIMOIModel.cthd_ibfk_2" ManuallyRouted="false" />
        <AssociationConnector Association="THIETBIMOIModel.ctpn_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="THIETBIMOIModel.ctpn_ibfk_2" ManuallyRouted="false" />
        <AssociationConnector Association="THIETBIMOIModel.hoadon_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="THIETBIMOIModel.sanpham_ibfk_4" ManuallyRouted="false" />
        <AssociationConnector Association="THIETBIMOIModel.nguoidung_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="THIETBIMOIModel.nhanvien_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="THIETBIMOIModel.phieunhap_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="THIETBIMOIModel.phieunhap_ibfk_2" ManuallyRouted="false" />
        <AssociationConnector Association="THIETBIMOIModel.sanpham_ibfk_3" ManuallyRouted="false" />
        <AssociationConnector Association="THIETBIMOIModel.sanpham_ibfk_5" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>