<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="719fe6f54181439d876fd85a0724a6ae" Name="Diagram1">
        <EntityTypeShape EntityType="THIETBIModel.cthd" Width="1.5" PointX="5.25" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="THIETBIModel.ctpn" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="THIETBIModel.hoadon" Width="1.5" PointX="3" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="THIETBIModel.loai" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="THIETBIModel.nguoidung" Width="1.5" PointX="1.5" PointY="16.25" IsExpanded="true" />
        <EntityTypeShape EntityType="THIETBIModel.nhacc" Width="1.5" PointX="0.75" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="THIETBIModel.nhanvien" Width="1.5" PointX="0.75" PointY="13" IsExpanded="true" />
        <EntityTypeShape EntityType="THIETBIModel.phieunhap" Width="1.5" PointX="3" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="THIETBIModel.sanpham" Width="1.5" PointX="3" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="THIETBIModel.sysdiagram" Width="1.5" PointX="5.75" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="THIETBIModel.thuonghieu" Width="1.5" PointX="0.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="THIETBIModel.tinhtrang" Width="1.5" PointX="0.75" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="THIETBIModel.vaitro" Width="1.5" PointX="1.5" PointY="20.75" IsExpanded="true" />
        <AssociationConnector Association="THIETBIModel.cthd_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="THIETBIModel.cthd_ibfk_2" ManuallyRouted="false" />
        <AssociationConnector Association="THIETBIModel.ctpn_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="THIETBIModel.ctpn_ibfk_2" ManuallyRouted="false" />
        <AssociationConnector Association="THIETBIModel.hoadon_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="THIETBIModel.sanpham_ibfk_4" ManuallyRouted="false" />
        <AssociationConnector Association="THIETBIModel.nguoidung_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="THIETBIModel.nhanvien_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="THIETBIModel.phieunhap_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="THIETBIModel.phieunhap_ibfk_2" ManuallyRouted="false" />
        <AssociationConnector Association="THIETBIModel.sanpham_ibfk_3" ManuallyRouted="false" />
        <AssociationConnector Association="THIETBIModel.sanpham_ibfk_5" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>