<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="THIETBIModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="THIETBIEntities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="cthds" EntityType="THIETBIModel.cthd" />
    <EntitySet Name="ctpns" EntityType="THIETBIModel.ctpn" />
    <EntitySet Name="hoadons" EntityType="THIETBIModel.hoadon" />
    <EntitySet Name="loais" EntityType="THIETBIModel.loai" />
    <EntitySet Name="nguoidungs" EntityType="THIETBIModel.nguoidung" />
    <EntitySet Name="nhaccs" EntityType="THIETBIModel.nhacc" />
    <EntitySet Name="nhanviens" EntityType="THIETBIModel.nhanvien" />
    <EntitySet Name="phieunhaps" EntityType="THIETBIModel.phieunhap" />
    <EntitySet Name="sanphams" EntityType="THIETBIModel.sanpham" />
    <EntitySet Name="sysdiagrams" EntityType="THIETBIModel.sysdiagram" />
    <EntitySet Name="thuonghieux" EntityType="THIETBIModel.thuonghieu" />
    <EntitySet Name="tinhtrangs" EntityType="THIETBIModel.tinhtrang" />
    <EntitySet Name="vaitroes" EntityType="THIETBIModel.vaitro" />
    <AssociationSet Name="cthd_ibfk_1" Association="THIETBIModel.cthd_ibfk_1">
      <End Role="hoadon" EntitySet="hoadons" />
      <End Role="cthd" EntitySet="cthds" />
    </AssociationSet>
    <AssociationSet Name="cthd_ibfk_2" Association="THIETBIModel.cthd_ibfk_2">
      <End Role="sanpham" EntitySet="sanphams" />
      <End Role="cthd" EntitySet="cthds" />
    </AssociationSet>
    <AssociationSet Name="ctpn_ibfk_1" Association="THIETBIModel.ctpn_ibfk_1">
      <End Role="phieunhap" EntitySet="phieunhaps" />
      <End Role="ctpn" EntitySet="ctpns" />
    </AssociationSet>
    <AssociationSet Name="ctpn_ibfk_2" Association="THIETBIModel.ctpn_ibfk_2">
      <End Role="sanpham" EntitySet="sanphams" />
      <End Role="ctpn" EntitySet="ctpns" />
    </AssociationSet>
    <AssociationSet Name="hoadon_ibfk_1" Association="THIETBIModel.hoadon_ibfk_1">
      <End Role="nguoidung" EntitySet="nguoidungs" />
      <End Role="hoadon" EntitySet="hoadons" />
    </AssociationSet>
    <AssociationSet Name="sanpham_ibfk_4" Association="THIETBIModel.sanpham_ibfk_4">
      <End Role="loai" EntitySet="loais" />
      <End Role="sanpham" EntitySet="sanphams" />
    </AssociationSet>
    <AssociationSet Name="nguoidung_ibfk_1" Association="THIETBIModel.nguoidung_ibfk_1">
      <End Role="vaitro" EntitySet="vaitroes" />
      <End Role="nguoidung" EntitySet="nguoidungs" />
    </AssociationSet>
    <AssociationSet Name="nhanvien_ibfk_1" Association="THIETBIModel.nhanvien_ibfk_1">
      <End Role="nguoidung" EntitySet="nguoidungs" />
      <End Role="nhanvien" EntitySet="nhanviens" />
    </AssociationSet>
    <AssociationSet Name="phieunhap_ibfk_1" Association="THIETBIModel.phieunhap_ibfk_1">
      <End Role="nhacc" EntitySet="nhaccs" />
      <End Role="phieunhap" EntitySet="phieunhaps" />
    </AssociationSet>
    <AssociationSet Name="phieunhap_ibfk_2" Association="THIETBIModel.phieunhap_ibfk_2">
      <End Role="nhanvien" EntitySet="nhanviens" />
      <End Role="phieunhap" EntitySet="phieunhaps" />
    </AssociationSet>
    <AssociationSet Name="sanpham_ibfk_3" Association="THIETBIModel.sanpham_ibfk_3">
      <End Role="tinhtrang" EntitySet="tinhtrangs" />
      <End Role="sanpham" EntitySet="sanphams" />
    </AssociationSet>
    <AssociationSet Name="sanpham_ibfk_5" Association="THIETBIModel.sanpham_ibfk_5">
      <End Role="thuonghieu" EntitySet="thuonghieux" />
      <End Role="sanpham" EntitySet="sanphams" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="cthd">
    <Key>
      <PropertyRef Name="IDHD" />
      <PropertyRef Name="IDSP" />
    </Key>
    <Property Name="IDHD" Type="String" Nullable="false" MaxLength="10" Unicode="false" FixedLength="false" />
    <Property Name="IDSP" Type="String" Nullable="false" MaxLength="10" Unicode="false" FixedLength="false" />
    <Property Name="SOLUONG" Type="Int32" Nullable="false" />
    <NavigationProperty Name="hoadon" Relationship="THIETBIModel.cthd_ibfk_1" FromRole="cthd" ToRole="hoadon" />
    <NavigationProperty Name="sanpham" Relationship="THIETBIModel.cthd_ibfk_2" FromRole="cthd" ToRole="sanpham" />
  </EntityType>
  <EntityType Name="ctpn">
    <Key>
      <PropertyRef Name="IDPN" />
      <PropertyRef Name="IDSP" />
    </Key>
    <Property Name="IDPN" Type="String" Nullable="false" MaxLength="10" Unicode="false" FixedLength="false" />
    <Property Name="IDSP" Type="String" Nullable="false" MaxLength="10" Unicode="false" FixedLength="false" />
    <Property Name="SLNHAP" Type="Int32" Nullable="false" />
    <Property Name="DONGIANHAP" Type="Int32" Nullable="false" />
    <NavigationProperty Name="phieunhap" Relationship="THIETBIModel.ctpn_ibfk_1" FromRole="ctpn" ToRole="phieunhap" />
    <NavigationProperty Name="sanpham" Relationship="THIETBIModel.ctpn_ibfk_2" FromRole="ctpn" ToRole="sanpham" />
  </EntityType>
  <EntityType Name="hoadon">
    <Key>
      <PropertyRef Name="IDHD" />
    </Key>
    <Property Name="IDHD" Type="String" Nullable="false" MaxLength="10" Unicode="false" FixedLength="false" />
    <Property Name="IDUSER" Type="String" Nullable="false" MaxLength="10" Unicode="false" FixedLength="false" />
    <Property Name="NGAYLAP" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="GHICHU" Type="String" Nullable="false" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="IDNV" Type="String" Nullable="false" MaxLength="10" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="cthds" Relationship="THIETBIModel.cthd_ibfk_1" FromRole="hoadon" ToRole="cthd" />
    <NavigationProperty Name="nguoidung" Relationship="THIETBIModel.hoadon_ibfk_1" FromRole="hoadon" ToRole="nguoidung" />
  </EntityType>
  <EntityType Name="loai">
    <Key>
      <PropertyRef Name="IDLOAI" />
    </Key>
    <Property Name="IDLOAI" Type="String" Nullable="false" MaxLength="10" Unicode="false" FixedLength="false" />
    <Property Name="TENLOAI" Type="String" Nullable="false" MaxLength="20" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="sanphams" Relationship="THIETBIModel.sanpham_ibfk_4" FromRole="loai" ToRole="sanpham" />
  </EntityType>
  <EntityType Name="nguoidung">
    <Key>
      <PropertyRef Name="IDUSER" />
    </Key>
    <Property Name="IDUSER" Type="String" Nullable="false" MaxLength="10" Unicode="false" FixedLength="false" />
    <Property Name="IDVAITRO" Type="String" Nullable="false" MaxLength="10" Unicode="false" FixedLength="false" />
    <Property Name="HOTEN" Type="String" Nullable="false" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="DIENTHOAI" Type="String" Nullable="false" MaxLength="11" Unicode="false" FixedLength="false" />
    <Property Name="DIACHI" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="EMAIL" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="MK" Type="String" Nullable="false" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="GIOITINH" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="AVATAR" Type="String" Nullable="false" MaxLength="255" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="hoadons" Relationship="THIETBIModel.hoadon_ibfk_1" FromRole="nguoidung" ToRole="hoadon" />
    <NavigationProperty Name="vaitro" Relationship="THIETBIModel.nguoidung_ibfk_1" FromRole="nguoidung" ToRole="vaitro" />
    <NavigationProperty Name="nhanvien" Relationship="THIETBIModel.nhanvien_ibfk_1" FromRole="nguoidung" ToRole="nhanvien" />
  </EntityType>
  <EntityType Name="nhacc">
    <Key>
      <PropertyRef Name="IDNCC" />
    </Key>
    <Property Name="IDNCC" Type="String" Nullable="false" MaxLength="10" Unicode="false" FixedLength="false" />
    <Property Name="TENNCC" Type="String" Nullable="false" MaxLength="255" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="phieunhaps" Relationship="THIETBIModel.phieunhap_ibfk_1" FromRole="nhacc" ToRole="phieunhap" />
  </EntityType>
  <EntityType Name="nhanvien">
    <Key>
      <PropertyRef Name="IDNV" />
    </Key>
    <Property Name="IDNV" Type="String" Nullable="false" MaxLength="10" Unicode="false" FixedLength="false" />
    <Property Name="HSL" Type="Int32" Nullable="false" />
    <Property Name="TINHTRANG" Type="Binary" Nullable="false" MaxLength="2" FixedLength="true" />
    <NavigationProperty Name="nguoidung" Relationship="THIETBIModel.nhanvien_ibfk_1" FromRole="nhanvien" ToRole="nguoidung" />
    <NavigationProperty Name="phieunhaps" Relationship="THIETBIModel.phieunhap_ibfk_2" FromRole="nhanvien" ToRole="phieunhap" />
  </EntityType>
  <EntityType Name="phieunhap">
    <Key>
      <PropertyRef Name="IDPN" />
    </Key>
    <Property Name="IDPN" Type="String" Nullable="false" MaxLength="10" Unicode="false" FixedLength="false" />
    <Property Name="IDNV" Type="String" Nullable="false" MaxLength="10" Unicode="false" FixedLength="false" />
    <Property Name="IDNCC" Type="String" Nullable="false" MaxLength="10" Unicode="false" FixedLength="false" />
    <Property Name="NGAYNHAP" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="ctpns" Relationship="THIETBIModel.ctpn_ibfk_1" FromRole="phieunhap" ToRole="ctpn" />
    <NavigationProperty Name="nhacc" Relationship="THIETBIModel.phieunhap_ibfk_1" FromRole="phieunhap" ToRole="nhacc" />
    <NavigationProperty Name="nhanvien" Relationship="THIETBIModel.phieunhap_ibfk_2" FromRole="phieunhap" ToRole="nhanvien" />
  </EntityType>
  <EntityType Name="sanpham">
    <Key>
      <PropertyRef Name="IDSP" />
    </Key>
    <Property Name="IDSP" Type="String" Nullable="false" MaxLength="10" Unicode="false" FixedLength="false" />
    <Property Name="IDTHUONGHIEU" Type="String" Nullable="false" MaxLength="10" Unicode="false" FixedLength="false" />
    <Property Name="IDLOAI" Type="String" Nullable="false" MaxLength="10" Unicode="false" FixedLength="false" />
    <Property Name="TENSP" Type="String" Nullable="false" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="ANHSP" Type="String" Nullable="false" MaxLength="500" Unicode="false" FixedLength="false" />
    <Property Name="GIATIEN" Type="Int32" Nullable="false" />
    <Property Name="DONVITINH" Type="String" Nullable="false" MaxLength="20" Unicode="false" FixedLength="false" />
    <Property Name="SLTON" Type="Int32" Nullable="false" />
    <Property Name="IDTINHTRANG" Type="String" Nullable="false" MaxLength="10" Unicode="false" FixedLength="false" />
    <Property Name="THOIHANBH" Type="Int32" Nullable="false" />
    <Property Name="MOTA" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="cthds" Relationship="THIETBIModel.cthd_ibfk_2" FromRole="sanpham" ToRole="cthd" />
    <NavigationProperty Name="ctpns" Relationship="THIETBIModel.ctpn_ibfk_2" FromRole="sanpham" ToRole="ctpn" />
    <NavigationProperty Name="loai" Relationship="THIETBIModel.sanpham_ibfk_4" FromRole="sanpham" ToRole="loai" />
    <NavigationProperty Name="tinhtrang" Relationship="THIETBIModel.sanpham_ibfk_3" FromRole="sanpham" ToRole="tinhtrang" />
    <NavigationProperty Name="thuonghieu" Relationship="THIETBIModel.sanpham_ibfk_5" FromRole="sanpham" ToRole="thuonghieu" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" Nullable="false" MaxLength="128" Unicode="true" FixedLength="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="thuonghieu">
    <Key>
      <PropertyRef Name="IDTHUONGHIEU" />
    </Key>
    <Property Name="IDTHUONGHIEU" Type="String" Nullable="false" MaxLength="10" Unicode="false" FixedLength="false" />
    <Property Name="TENTHUONGHIEU" Type="String" Nullable="false" MaxLength="20" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="sanphams" Relationship="THIETBIModel.sanpham_ibfk_5" FromRole="thuonghieu" ToRole="sanpham" />
  </EntityType>
  <EntityType Name="tinhtrang">
    <Key>
      <PropertyRef Name="IDTINHTRANG" />
    </Key>
    <Property Name="IDTINHTRANG" Type="String" Nullable="false" MaxLength="10" Unicode="false" FixedLength="false" />
    <Property Name="TENTINHTRANG" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="sanphams" Relationship="THIETBIModel.sanpham_ibfk_3" FromRole="tinhtrang" ToRole="sanpham" />
  </EntityType>
  <EntityType Name="vaitro">
    <Key>
      <PropertyRef Name="IDVAITRO" />
    </Key>
    <Property Name="IDVAITRO" Type="String" Nullable="false" MaxLength="10" Unicode="false" FixedLength="false" />
    <Property Name="TENVAITRO" Type="String" Nullable="false" MaxLength="20" Unicode="false" FixedLength="false" />
    <Property Name="DANGNHAP" Type="Binary" Nullable="false" MaxLength="2" FixedLength="true" />
    <Property Name="HOADON" Type="Binary" Nullable="false" MaxLength="2" FixedLength="true" />
    <Property Name="NGUOIDUNG" Type="Binary" Nullable="false" MaxLength="2" FixedLength="true" />
    <Property Name="SANPHAM" Type="Binary" Nullable="false" MaxLength="2" FixedLength="true" />
    <NavigationProperty Name="nguoidungs" Relationship="THIETBIModel.nguoidung_ibfk_1" FromRole="vaitro" ToRole="nguoidung" />
  </EntityType>
  <Association Name="cthd_ibfk_1">
    <End Role="hoadon" Type="THIETBIModel.hoadon" Multiplicity="1" />
    <End Role="cthd" Type="THIETBIModel.cthd" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="hoadon">
        <PropertyRef Name="IDHD" />
      </Principal>
      <Dependent Role="cthd">
        <PropertyRef Name="IDHD" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="cthd_ibfk_2">
    <End Role="sanpham" Type="THIETBIModel.sanpham" Multiplicity="1" />
    <End Role="cthd" Type="THIETBIModel.cthd" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="sanpham">
        <PropertyRef Name="IDSP" />
      </Principal>
      <Dependent Role="cthd">
        <PropertyRef Name="IDSP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ctpn_ibfk_1">
    <End Role="phieunhap" Type="THIETBIModel.phieunhap" Multiplicity="1" />
    <End Role="ctpn" Type="THIETBIModel.ctpn" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="phieunhap">
        <PropertyRef Name="IDPN" />
      </Principal>
      <Dependent Role="ctpn">
        <PropertyRef Name="IDPN" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ctpn_ibfk_2">
    <End Role="sanpham" Type="THIETBIModel.sanpham" Multiplicity="1" />
    <End Role="ctpn" Type="THIETBIModel.ctpn" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="sanpham">
        <PropertyRef Name="IDSP" />
      </Principal>
      <Dependent Role="ctpn">
        <PropertyRef Name="IDSP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="hoadon_ibfk_1">
    <End Role="nguoidung" Type="THIETBIModel.nguoidung" Multiplicity="1" />
    <End Role="hoadon" Type="THIETBIModel.hoadon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="nguoidung">
        <PropertyRef Name="IDUSER" />
      </Principal>
      <Dependent Role="hoadon">
        <PropertyRef Name="IDUSER" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="sanpham_ibfk_4">
    <End Role="loai" Type="THIETBIModel.loai" Multiplicity="1" />
    <End Role="sanpham" Type="THIETBIModel.sanpham" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="loai">
        <PropertyRef Name="IDLOAI" />
      </Principal>
      <Dependent Role="sanpham">
        <PropertyRef Name="IDLOAI" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="nguoidung_ibfk_1">
    <End Role="vaitro" Type="THIETBIModel.vaitro" Multiplicity="1" />
    <End Role="nguoidung" Type="THIETBIModel.nguoidung" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="vaitro">
        <PropertyRef Name="IDVAITRO" />
      </Principal>
      <Dependent Role="nguoidung">
        <PropertyRef Name="IDVAITRO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="nhanvien_ibfk_1">
    <End Role="nguoidung" Type="THIETBIModel.nguoidung" Multiplicity="1" />
    <End Role="nhanvien" Type="THIETBIModel.nhanvien" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="nguoidung">
        <PropertyRef Name="IDUSER" />
      </Principal>
      <Dependent Role="nhanvien">
        <PropertyRef Name="IDNV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="phieunhap_ibfk_1">
    <End Role="nhacc" Type="THIETBIModel.nhacc" Multiplicity="1" />
    <End Role="phieunhap" Type="THIETBIModel.phieunhap" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="nhacc">
        <PropertyRef Name="IDNCC" />
      </Principal>
      <Dependent Role="phieunhap">
        <PropertyRef Name="IDNCC" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="phieunhap_ibfk_2">
    <End Role="nhanvien" Type="THIETBIModel.nhanvien" Multiplicity="1" />
    <End Role="phieunhap" Type="THIETBIModel.phieunhap" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="nhanvien">
        <PropertyRef Name="IDNV" />
      </Principal>
      <Dependent Role="phieunhap">
        <PropertyRef Name="IDNV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="sanpham_ibfk_3">
    <End Role="tinhtrang" Type="THIETBIModel.tinhtrang" Multiplicity="1" />
    <End Role="sanpham" Type="THIETBIModel.sanpham" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tinhtrang">
        <PropertyRef Name="IDTINHTRANG" />
      </Principal>
      <Dependent Role="sanpham">
        <PropertyRef Name="IDTINHTRANG" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="sanpham_ibfk_5">
    <End Role="thuonghieu" Type="THIETBIModel.thuonghieu" Multiplicity="1" />
    <End Role="sanpham" Type="THIETBIModel.sanpham" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="thuonghieu">
        <PropertyRef Name="IDTHUONGHIEU" />
      </Principal>
      <Dependent Role="sanpham">
        <PropertyRef Name="IDTHUONGHIEU" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>